###
 # @Descripttion: 
 # @version: v1
 # @Author: youhujun 2900976495@qq.com
 # @Date: 2024-02-01 11:32:54
 # @LastEditors: youhujun 2900976495@qq.com
 # @LastEditTime: 2024-07-25 08:48:45
 # @FilePath: \.env.dev.example
### 

# just a flag
ENV = 'dev'
#url
VUE_APP_URL = 'domain/'

VUE_APP_BASE_API = 'domain/api/v1/admin/'

#socket
VUE_APP_SOCKET_HOST = 'domain:6001'
VUE_APP_SOCKET_IP = '127.0.0.1'
#prefix
VUE_APP_PREFIX = 'yh_'

VUE_APP_TINYMCE_API_KEY = ''
