# just a flag
ENV = 'production'
#url
VUE_APP_URL = 'domain/'

VUE_APP_BASE_API = 'domain/api/v1/admin/'

#socket
VUE_APP_SOCKET_HOST = 'domain:6001'
VUE_APP_SOCKET_IP = '127.0.0.1'
#prefix
VUE_APP_PREFIX = 'yh_'

VUE_APP_TINYMCE_API_KEY = ''

